<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leina Alexandra</title>
    <style>
        body {
            background-color: rgb(255, 184, 196);
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .main {
            display: grid;
            justify-items: center;
            padding: 10%;
            padding-top: 5%;
        }

        .nav {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            align-items: center;
            align-content: space-between;
            font-size: 40px;
        }

        #contacts {
            font-style: italic;
        }

        .main {
            display: grid;
            align-items: center;
        }

        .social_info__item {
            font-size: 35px;
            padding-top: 2%;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a id="aboutme" href="index.html">Обо мне</a>
            <a id="contacts" href="contacts.html">Контакты</a>
            <a id="projects" href="projects.html">Мои проекты</a>
        </nav>
    </header>

    <main class="main">
        <ul class="social_info">
            <li class="social_info__item">
                <a href="tel:+79146595300">
                    +7 (914) 659-53-00
                </a>
            </li>
            <li class="social_info__item">
                <a href="https://t.me/Alexa7811">
                    <img src="images/tg.svg" alt="tg" width="45px" height="45px">
                </a>
                Telegram
            </li>
            <li class="social_info__item">
                <a href="https://vk.com/id283729133">
                    <img src="images/vk.svg" alt="vk" width="45px" height="45px">
                </a>
                VK
            </li>
        </ul>
    </main>
</body>
</html>