<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .nav {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            align-items: center;
            align-content: space-between;
            font-size: 45px;
        }

        #aboutme {
            font-style: italic;
        }

        .main {
            display: grid;
            justify-items: center;
            padding: 10%;
            padding-top: 5%;
        }

        #name {
            font-size: 45px;
            padding: 5%;
            padding-bottom: 0;
        }

        #info {
            font-size: 40px;
            padding: 5%;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a id="aboutme" href="index.html">Обо мне</a>
            <a id="contacts" href="contacts.html">Контакты</a>
            <a id="projects" href="projects.html">Мои проекты</a>
        </nav>
    </header>

    <main class="main">
        <img src="images/photo.png" alt="my photo" width="300" height="300">
        <div id="name">Леина Александра Владимировна</div>
        <div id="info">
            Здесь будет ну ооочень интересный текст о том, как я выросла, закончила школу, играла на пианино, три раза сменила фамилию, как, куда и зачем поступила, и какая я все-таки молодец
        </div>
    </main>
</body>
</html>