<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .nav {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            align-items: center;
            align-content: space-between;
            font-size: 45px;
        }

        #projects {
            font-style: italic;
        }

        .main {
            display: grid;
            align-items: center;
            justify-items: center;
            padding: 10%;
        }

        .my_project {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a id="aboutme" href="index.html">Обо мне</a>
            <a id="contacts" href="contacts.html">Контакты</a>
            <a id="projects" href="projects.html" >Мои проекты</a>
        </nav>
    </header>

    <main class="main">
        <div class="my_project">В процессе разработки</div>
    </main>
</body>
</html>